<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex04b_17783105011720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SurveyData' inline='true' name='federated.0ddtdg60forh871c0vz951m4r18w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveyData' name='textscan.1dgmo5215o9pgf1e8a3zl11eg8x2'>
            <connection class='textscan' directory='C:/yleiakaphoebe/ISSS608-VAA/In-class_Ex/In-class_Ex04' filename='SurveyData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Accuracy of Meals Served]' />
            <value name='[Courtesy of the Food Service Staff]' />
            <value name='[Portion Size of the Meals Served]' />
            <value name='[Presentation of the Meals Served]' />
            <value name='[Taste of Meals Served]' />
            <value name='[Temperature of Food]' />
            <value name='[Timeliness of Meals Served]' />
            <value name='[Variety of the Food Provided in menu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SurveyData.csv].[Accuracy of Meals Served]' />
              <field name='[SurveyData.csv].[Courtesy of the Food Service Staff]' />
              <field name='[SurveyData.csv].[Portion Size of the Meals Served]' />
              <field name='[SurveyData.csv].[Presentation of the Meals Served]' />
              <field name='[SurveyData.csv].[Taste of Meals Served]' />
              <field name='[SurveyData.csv].[Temperature of Food]' />
              <field name='[SurveyData.csv].[Timeliness of Meals Served]' />
              <field name='[SurveyData.csv].[Variety of the Food Provided in menu]' />
            </group>
          </groups>
          <relation connection='textscan.1dgmo5215o9pgf1e8a3zl11eg8x2' name='SurveyData.csv' table='[SurveyData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Serial No' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='Ward No' ordinal='3' />
              <column datatype='integer' name='Temperature of Food' ordinal='4' />
              <column datatype='integer' name='Timeliness of Meals Served' ordinal='5' />
              <column datatype='integer' name='Accuracy of Meals Served' ordinal='6' />
              <column datatype='integer' name='Courtesy of the Food Service Staff' ordinal='7' />
              <column datatype='integer' name='Portion Size of the Meals Served' ordinal='8' />
              <column datatype='integer' name='Taste of Meals Served' ordinal='9' />
              <column datatype='integer' name='Variety of the Food Provided in menu' ordinal='10' />
              <column datatype='integer' name='Presentation of the Meals Served' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward No]</local-name>
            <parent-name>[SurveyData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0613321014083584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_0613321014259713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014083584]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_0613321014370306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0613321014083584])/[Calculation_0613321014259713]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Negative' datatype='real' name='[Calculation_0613321014628355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 Then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 then 0.5&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total Count Negative' datatype='real' name='[Calculation_0613321014960132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014628355]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_0613321015095301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0613321014960132]/[Calculation_0613321014259713]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_0613321015242758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0613321015095301])+ZN(LOOKUP([Calculation_0613321014370306], -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NA' />
          <alias key='1' value='Very Poor' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Satisfatory' />
          <alias key='4' value='Good' />
          <alias key='5' value='Excellent' />
        </aliases>
      </column>
      <column caption='SurveyData.csv' datatype='table' name='[__tableau_internal_object_id__].[SurveyData.csv_B8AFFB2C728F4ADDA3066DC3232DF9E8]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3CF01C0000554F2F93B9CE665B3FA654]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gantt Bar of Scores by Assessment Items' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scores' />
        <param name='target' value='Gantt Bar of Scores by Assessment Items' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D7D9567D5F2F4FFBA6089DE8A3AC91E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scores of Assessment Items by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scores' />
        <param name='target' value='Scores of Assessment Items by Month' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_CD91F46A536644ECA8CB3216D1DA2888]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scores of Assessment Items bt Ward' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scores' />
        <param name='target' value='Scores of Assessment Items bt Ward' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_FA28BBFD57F04CF0965F9B51E21DC78E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Food Service KPI Report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scores' />
        <param name='target' value='Food Service KPI Report' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action5_E03CCE131A82412D8C3FE3DE0B919134]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Interactive' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scores' />
        <param name='target' value='Interactive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gantt Bar of Scores by Assessment Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.0ddtdg60forh871c0vz951m4r18w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddtdg60forh871c0vz951m4r18w'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0613321014083584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_0613321014259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014083584]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0613321014370306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0613321014083584])/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0613321014628355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 Then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 then 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0613321014960132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014628355]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0613321015095301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0613321014960132]/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0613321015242758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0613321015095301])+ZN(LOOKUP([Calculation_0613321014370306], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfatory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0613321014370306]' derivation='User' name='[usr:Calculation_0613321014370306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0613321015242758]' derivation='User' name='[usr:Calculation_0613321015242758:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321015095301]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014960132]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014370306]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]' />
              <size column='[federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321014370306:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321015242758:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.0ddtdg60forh871c0vz951m4r18w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddtdg60forh871c0vz951m4r18w'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0613321014083584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_0613321014259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014083584]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0613321014370306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0613321014083584])/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0613321014628355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 Then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 then 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0613321014960132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014628355]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0613321015095301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0613321014960132]/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0613321015242758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0613321015095301])+ZN(LOOKUP([Calculation_0613321014370306], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfatory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0613321014370306]' derivation='User' name='[usr:Calculation_0613321014370306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0613321015242758]' derivation='User' name='[usr:Calculation_0613321015242758:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321015095301]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014960132]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014370306]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]</column>
            <column>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]' />
              <size column='[federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321014370306:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321015242758:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores of Assessment Items bt Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.0ddtdg60forh871c0vz951m4r18w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddtdg60forh871c0vz951m4r18w'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0613321014083584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_0613321014259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014083584]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0613321014370306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0613321014083584])/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0613321014628355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 Then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 then 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0613321014960132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014628355]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0613321015095301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0613321014960132]/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0613321015242758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0613321015095301])+ZN(LOOKUP([Calculation_0613321014370306], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfatory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column datatype='string' name='[Ward No]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ward No]' derivation='None' name='[none:Ward No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0613321014370306]' derivation='User' name='[usr:Calculation_0613321014370306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0613321015242758]' derivation='User' name='[usr:Calculation_0613321015242758:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321015095301]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014960132]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014370306]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]' />
              <size column='[federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321014370306:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0ddtdg60forh871c0vz951m4r18w].[none:Ward No:nk] * [federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321015242758:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Scores of Assessment Items by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='SurveyData' name='federated.0ddtdg60forh871c0vz951m4r18w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddtdg60forh871c0vz951m4r18w'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0613321014083584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_0613321014259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014083584]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_0613321014370306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0613321014083584])/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Negative' datatype='real' name='[Calculation_0613321014628355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pivot Field Values] &lt; 3 Then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 then 0.5&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Total Count Negative' datatype='real' name='[Calculation_0613321014960132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_0613321014628355]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_0613321015095301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0613321014960132]/[Calculation_0613321014259713]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_0613321015242758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_0613321015095301])+ZN(LOOKUP([Calculation_0613321014370306], -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Items' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Scores' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NA' />
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Satisfatory' />
                <alias key='4' value='Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0613321014370306]' derivation='User' name='[usr:Calculation_0613321014370306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0613321015242758]' derivation='User' name='[usr:Calculation_0613321015242758:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321015095301]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014259713]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014960132]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.0ddtdg60forh871c0vz951m4r18w].[Calculation_0613321014370306]' ordering-field='[federated.0ddtdg60forh871c0vz951m4r18w].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='2' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='3' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='4' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]' />
              <size column='[federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321014370306:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.0ddtdg60forh871c0vz951m4r18w].[none:Month:nk] * [federated.0ddtdg60forh871c0vz951m4r18w].[usr:Calculation_0613321015242758:qk:4])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Food Service KPI Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Service KPI Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='14' param='vert' type-v2='layout-flow' w='98628' x='686' y='1117'>
            <zone h='5866' id='15' type-v2='title' w='98628' x='686' y='1117'>
            </zone>
            <zone h='91900' id='12' param='vert' type-v2='layout-flow' w='98628' x='686' y='6983'>
              <zone h='91900' id='7' param='horz' type-v2='layout-flow' w='98628' x='686' y='6983'>
                <zone h='91900' id='5' type-v2='layout-basic' w='84918' x='686' y='6983'>
                  <zone h='45948' id='3' name='Gantt Bar of Scores by Assessment Items' w='42454' x='686' y='6983'>
                  </zone>
                  <zone h='45948' id='9' name='Scores of Assessment Items by Month' w='42464' x='43140' y='6983'>
                  </zone>
                  <zone h='45952' id='10' name='Scores of Assessment Items bt Ward' w='84918' x='686' y='52931'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91900' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13710' x='85604' y='6983'>
                  <zone h='17597' id='8' name='Gantt Bar of Scores by Assessment Items' pane-specification-id='0' param='[federated.0ddtdg60forh871c0vz951m4r18w].[none:Pivot Field Values:ok]' type-v2='color' w='13710' x='85604' y='6983'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
